{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=EquipmentManagementDb;Username=postgres;Password=postgres123",
    "Redis": "redis:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
